import zipfile, os, time, shutil, zlib

#1. Файлы и каталоги, которые необходимо скопировать.
#Для имен содержащих пробелы, необходимо использовать двойные кавычки внутри строк
source = "D:\\Сертификаты\\"

#2. Резервные копии должны храниться в основном каталоге резерва.
target_dir = 'D:\\Backup\\' #Путь куда скидываются backup

#3.Для архивации служит модуль "shutil".
dir_zip = shutil.make_archive(time.strftime('%Y%m%d'), 'zip', source) #именем служит текущаяя дата[0]
dir_move = shutil.move(dir_zip, target_dir) #перемещаем архив туда где он должен храниться

#4. Проверка на наличие архива.
if zipfile.is_zipfile(dir_move):
    print('Резервная копия успешно создана в', dir_move)
else:
    print('Создание резервной копии Не Удалось')